WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="325
">
    <Window.Resources>
       
    </Window.Resources>
    <Grid Margin="10" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
              Foreground="White"
               Grid.ColumnSpan="4"/>
        <Button 
                x:Name="acButton"
                Foreground="Black"
                Content="AC"
                Grid.Row="1"
                Margin="5"/>
        <Button  
                x:Name="negativeButton"
            Foreground="Black"
                Content="+/-"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"/>
        <Button 
             x:Name="percentButton"
            Foreground="Black"
            Content="%"
            Margin="5,5,5,0"
            Grid.Row="1"
            Grid.Column="2"
            />
        <Button 
            x:Name="divisionButton"
            Click="OperationButton_Click"
            Background="{StaticResource Operators}"
           
            
            Content="/"
            Margin="5"
            Grid.Row="1"
            Grid.Column="3"/>
        
        <Button 
            x:Name="sevenButton"
           Background="{StaticResource numbers}"
            
            Click="NumberButton_Click"
            Content="7"
            Margin="5"
            Grid.Row="2"
            Grid.Column="0"
            />
        <Button 
            x:Name="eightButton"
            Click="NumberButton_Click"
            Background="{StaticResource numbers}"
            
            Content="8"
            Margin="5"
            Grid.Row="2"
            Grid.Column="1"
            />
        <Button 
            x:Name="nineButton"
            Click="NumberButton_Click"
            Background="{StaticResource numbers}"
           
            Content="9"
            Margin="5"
            Grid.Row="2"
            Grid.Column="2"
            />
        <Button 
           x:Name="multiplicationButton"
            Click="OperationButton_Click"
             Background="{StaticResource Operators}"
          
            Content="*"
            Margin="5"
            Grid.Row="2"
            Grid.Column="3"
            />
        <Button 
            x:Name="fourButton"
            Click="NumberButton_Click"
             Background="{StaticResource numbers}"
         
            Content="4"
            Margin="5"
            Grid.Row="3"
            Grid.Column="0"
            />
        <Button 
            x:Name="fiveButton"
            Click="NumberButton_Click"
            Background="{StaticResource numbers}"
          
            Content="5"
            Margin="5"
            Grid.Row="3"
            Grid.Column="1"
            />
        <Button 
            x:Name="sixButton"
            Click="NumberButton_Click"
            Background="{StaticResource numbers}"
           
            Content="6"
            Margin="5"
            Grid.Row="3"
            Grid.Column="2"
            />
        <Button 
            x:Name="minusButton"
            Click="OperationButton_Click"
           Background="{StaticResource Operators}"
          
            Content="-"
            Margin="5"
            Grid.Row="3"
            Grid.Column="3"
            />
        <Button 
            x:Name="oneButton"
            Click="NumberButton_Click"
            Background="{StaticResource numbers}"
         
            Content="1"
            Margin="5"
            Grid.Row="4"
            Grid.Column="0"
            />
        <Button 
            x:Name="twobutton"
            Click="NumberButton_Click"
           Background="{StaticResource numbers}"
            
            Content="2"
            Margin="5"
            Grid.Row="4"
            Grid.Column="1"
            />
        <Button 
            x:Name="threeButton"
            Click="NumberButton_Click"
            Background="{StaticResource numbers}"
          
            Content="3"
            Margin="5"
            Grid.Row="4"
            Grid.Column="2"
            />
        <Button 
            x:Name="plusButton"
            Click="OperationButton_Click"
            Background="{StaticResource Operators}"
           
            Content="+"
            Margin="5"
            Grid.Row="4"
            Grid.Column="3"
            />
        <Button 
            x:Name="zeroButton"
            Click="NumberButton_Click"
             Background="{StaticResource numbers}"
           
            Content="0"
            Margin="5"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            />
        <Button 
            x:Name="pointButton"
            Click="pointButton_Click"
             Background="{StaticResource numbers}"
          
            Content="."
            Margin="5"
            Grid.Row="5"
            Grid.Column="2"
            />
        <Button 
            x:Name="equalButton"
           Background="{StaticResource Operators}"
            
            Content="="
            Margin="5"
            Grid.Row="5"
            Grid.Column="3"
            />
    </Grid>
</Window>
